# RequisicoesCascaG2

./: .classpath  .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  lembretes
WebContent/Login/: AlterarSenha.xhtml  ConfirmarCodigo.xhtml  DefinirNovaSenha.xhtml  LoginForm.xhtml  RecuperarSenha.xhtml
WebContent/Privado/: AdministradorCrud.xhtml  AlterarSenha.xhtml  CidadeCrud.xhtml  ClienteCrud.xhtml  ClienteRelFiltro.xhtml  EstadoCrud.xhtml  Home.xhtml  ProjetoCrud.xhtml  ProjetoRelFiltro.xhtml  RequisicaoAndamentoCrud.xhtml  RequisicaoAndamentoRelFiltro.xhtml  RequisicaoAnexoCrud.xhtml  RequisicaoClienteRelFiltro.xhtml  RequisicaoCrud.xhtml  RequisicaoCrudAnexo.xhtml  RequisicaoProgramadaCrud.xhtml  RequisicaoProgramadaRelFiltro.xhtml  RequisicaoRelFiltro.xhtml  RequisicoesCrud.xhtml  RequisiçãoProgramada.xhtml  Sobre.xhtml  UsuarioCrud.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/Relatorios/Cliente/: ClienteRel.jasper  ClienteRel.jrxml
WebContent/WEB-INF/Relatorios/Exemplos Professor/Pessoa/: PessoaRel.jrxml
WebContent/WEB-INF/Relatorios/Exemplos Professor/Requisicao/: Requisicao2.jasper
WebContent/WEB-INF/Relatorios/Pessoa/: .gitignore  AdministradorRel.jasper  AdministradorRel.jrxml  ClienteFiltroRel.jasper  ClienteFiltroRel.jrxml  ClienteFuncaoRel.jasper  ClienteGroupFuncaoRel.jasper  ClienteGroupFuncaoRel.jrxml  ClienteRel.jasper  ClienteRel.jrxml  PessoaRel.jasper  PessoaRel.jrxml  UsuarioRel.jasper  UsuarioRel.jrxml
WebContent/WEB-INF/Relatorios/Professor/Cliente/: ClienteRel.jasper
WebContent/WEB-INF/Relatorios/Professor/Pessoa/: PessoaRel.jasper
WebContent/WEB-INF/Relatorios/Professor/Requisicao/: Requisicao.jasper  Requisicao2.jasper  Requisicao2.jrxml
WebContent/WEB-INF/Relatorios/Professor/Usuario/: Usuario.jasper
WebContent/WEB-INF/Relatorios/Projeto/: ProjetoClienteGroupRel.jasper  ProjetoClienteGroupRel.jrxml  ProjetoClienteRel.jasper  ProjetoClienteRel.jrxml  ProjetoRequisicoesRel.jasper  ProjetoRequisicoesRel.jrxml  ProjetoUsuarioRel.jasper  ProjetoUsuarioRel.jrxml  ProjetosRel.jasper  ProjetosRel.jrxml
WebContent/WEB-INF/Relatorios/Requisicao/: Requisicao.jrxml  Requisicao2.jrxml  RequisicaoAndamentoRel.jasper  RequisicaoAndamentoRel.jrxml  RequisicaoClienteRelGroup.jasper  RequisicaoClienteRelGroup.jrxml  RequisicaoCriouRel.jasper  RequisicaoPorProjetoRelFiltro.jasper  RequisicaoPorProjetoRelFiltro.jrxml  RequisicaoProgramadaRel.jrxml  RequisicaoProgramadaRelGroup.jasper  RequisicaoProgramadaRelGroup.jrxml  RequisicaoRel.jasper  RequisicaoRel.jrxml  RequisicaoRel2.jasper  RequisicaoSolicitouRel.jasper  RequisicaoSolicitouRel.jrxml
WebContent/WEB-INF/Relatorios/Usuario/: Usuario.jrxml
conf/db/: create-schema.sql  drop-schema.sql
src/main/java/br/upf/ads/tedw/: App.java
src/main/java/br/upf/ads/tedw/annotation/: EnumValidate.java  EnumValidateImpl.java
src/main/java/br/upf/ads/tedw/beans/: Administrador.java  Cidade.java  Cliente.java  Estado.java  HomeCon.java  Letra.java  Pessoa.java  PessoaRecuperacao.java  Projeto.java  Requisicao.java  Usuario.java  (+3 more)
src/test/java/br/upf/ads/tedw/: AppTest.java
(+38 files in other folders)
