<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RequisicaoCriouRel" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[cHJvamV0byBBUyAsNjMsMTU5LDM4ZmM1NDVkLTQxMjctNDE3MC05MTM0LTlmZjFhMGU4MWFhYjty
ZXF1aXNpY2FvIEFTICwyODIsMTAwLDMyZDMwZDhmLTAwZmUtNDAwOC05NTQ5LTJkNDJhNGU3OGJm
YTtwZXNzb2EgQVMgLDUyNCwyNTYsM2Y2Y2JlNjctNmU5MC00N2RlLWExMDItNWQ0YTdlZGQzYmZj
Ow==]]>
	</property>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="aula"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT projeto.nome proj_nome,
	requisicao.id,
	requisicao.datacriada,
	requisicao.horasprevistas,
	requisicao.prioridade,
	requisicao.titulo,
	pessoa.nome pes_nome
FROM requisicao
	INNER JOIN projeto ON 
	 requisicao.projeto_id = projeto.id 
	INNER JOIN pessoa ON 
	 requisicao.criou_id = pessoa.id
ORDER BY requisicao.prioridade]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="titulo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="titulo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="prioridade" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="prioridade"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="datacriada" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="datacriada"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="horasprevistas" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="horasprevistas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="proj_nome" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="proj_nome"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="projeto"/>
	</field>
	<field name="pes_nome" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pes_nome"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pessoa"/>
	</field>
	<group name="Group1">
		<groupExpression><![CDATA[$F{pes_nome}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#B89F7D" backcolor="#F2EBDF" uuid="ff649bda-bbd1-4c2d-bd67-21f69ad64bbf"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#736343" uuid="a7ae31ce-9474-4e4b-9627-eb9152ff7b80"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="SubTitle" x="68" y="0" width="755" height="24" forecolor="#736343" uuid="b5a25815-f4ed-4382-9712-d113dc519d4e"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{pes_nome}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="180" y="0" width="622" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<textElement verticalAlignment="Middle">
					<font size="44"/>
				</textElement>
				<text><![CDATA[Gerenciamento de Requisições]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="234" y="62" width="462" height="22" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Relatório de Requisições Agrupados por Criador]]></text>
			</staticText>
			<image>
				<reportElement x="633" y="-73" width="219" height="209" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="e9d2002a-c8ee-4649-a258-640dad29110c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="80" height="15" forecolor="#736343" uuid="f6e0cae3-be77-495a-a52d-aed6f181e36a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b5af44a8-824d-42c7-bd35-8b31be186695"/>
				</reportElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="79" y="0" width="187" height="15" forecolor="#736343" uuid="e8b30f38-8fb8-40c7-bf98-f153e10ea6af">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="86b5cc16-f76d-4189-8ad0-a58a42e9c1d2"/>
				</reportElement>
				<text><![CDATA[Título]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="266" y="0" width="74" height="15" forecolor="#736343" uuid="d3c08b1a-938f-40c1-ba59-cb7fd22ed424">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67b25738-bad2-4898-b54a-bd7e87365b7a"/>
				</reportElement>
				<text><![CDATA[Prioridade]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="339" y="0" width="111" height="15" forecolor="#736343" uuid="ed5b9e0f-10d0-446c-84b0-5a1c628598ff">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ba02dbe8-1240-48fd-b6e5-8252e71d0c66"/>
				</reportElement>
				<text><![CDATA[Data Criação]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="449" y="0" width="101" height="15" forecolor="#736343" uuid="bf06eb82-f971-459e-aa8f-4a41d74f1669">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cb8950c2-637b-4e85-9cfd-7f69b45b94cc"/>
				</reportElement>
				<text><![CDATA[Horas Previstas]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="550" y="0" width="248" height="15" forecolor="#736343" uuid="5db39ae4-f82d-41b6-bbc8-22c55d42dc5a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="210dc201-b62a-4b46-af43-49f051accf33"/>
				</reportElement>
				<text><![CDATA[Projeto]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="fa7cec56-4ec1-48e6-a26e-7266a995d174"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="0" y="0" width="80" height="15" uuid="f59d4078-262a-4e87-a324-dbb898935916">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b5af44a8-824d-42c7-bd35-8b31be186695"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="79" y="0" width="187" height="15" uuid="4ca8ef80-5585-435d-9b84-ccfb676e46a7">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="86b5cc16-f76d-4189-8ad0-a58a42e9c1d2"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="266" y="0" width="74" height="15" uuid="c012c044-9c6b-497c-9bdd-718bd3e1e648">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67b25738-bad2-4898-b54a-bd7e87365b7a"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{prioridade}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="339" y="0" width="111" height="15" uuid="7ba81acb-d3d8-4fa4-9589-073a3d16f2fa">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ba02dbe8-1240-48fd-b6e5-8252e71d0c66"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{datacriada}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="449" y="0" width="101" height="15" uuid="1cae2224-d7c1-4b14-9186-269fc7016c9d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cb8950c2-637b-4e85-9cfd-7f69b45b94cc"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{horasprevistas} + " horas"]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="550" y="0" width="248" height="15" uuid="2fe3ea4a-b35f-4253-b3ae-76e8115627db">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="210dc201-b62a-4b46-af43-49f051accf33"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{proj_nome}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="fa5e88d5-a011-4e32-8f12-ce923f903111"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
