<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RequisicaoRelSimples" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[cmVxdWlzaWNhbyBBUyAsMTUzLDE0NiwwMDkxMDczNC0wMjZhLTQzNWEtYjY4YS1mNTdlODZkOTBm
N2E7]]>
	</property>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="aula"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT requisicao.id,
	requisicao.titulo,
	requisicao.descricao,
	requisicao.datacriada,
	requisicao.prazolimite
FROM requisicao]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="titulo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="titulo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="descricao" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descricao"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="datacriada" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="datacriada"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="prazolimite" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="prazolimite"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="ddc15723-2728-421f-b95e-2df9faf64ce1"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="170" y="0" width="385" height="62" uuid="1a652692-054a-40f3-ade5-68d8da36626d"/>
				<textElement verticalAlignment="Middle">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Gerenciamento de Requisições]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="180" y="62" width="300" height="22" uuid="88d4231e-f014-4b0d-b871-1737ba63a1ae"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Relatório Simples de Requisições]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="94" width="383" height="42" uuid="f0bfb1ea-a85a-47cd-a1a4-43f22b45e80f"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor purus gravida arcu aliquam mattis. Donec et nulla libero, ut varius massa. Nulla sed turpis elit. Etiam aliquet mauris a ligula hendrerit in auctor leo lobortis.]]></text>
			</staticText>
			<image>
				<reportElement x="433" y="-115" width="267" height="209" uuid="5d64e5b3-07bb-48ab-89dc-15c0c46bb19a"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1a61a836-d137-48b1-ad67-6ff64600bf93"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="60" height="15" forecolor="#736343" uuid="2ccb95ce-de7b-4c12-932f-10f72f6f96ee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="62c5a1f7-a04c-4b86-9e6c-4b1337e78048"/>
				</reportElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="60" y="0" width="162" height="15" forecolor="#736343" uuid="3a24c490-1a04-41c9-9909-7f7134b15c53">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="63df6704-a6b5-4391-9f79-ff87f13c67bf"/>
				</reportElement>
				<text><![CDATA[Título]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="222" y="0" width="144" height="15" forecolor="#736343" uuid="b42b6844-a9ac-4698-b219-4407b9afb3e1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4827d838-d91b-4d4e-8af1-24327ef01e43"/>
				</reportElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="366" y="0" width="94" height="15" forecolor="#736343" uuid="24ffccfb-5821-4d48-980b-c57126dfbdaf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c1f620d1-68b0-4fc7-8ccc-20b388b75d4a"/>
				</reportElement>
				<text><![CDATA[Data Criação]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="460" y="0" width="95" height="15" forecolor="#736343" uuid="2f0accbd-4da8-4e1b-bec3-3662d6ab84c0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8126c483-f5d7-4839-bd6f-06a0ff6fcfd1"/>
				</reportElement>
				<text><![CDATA[Prazo Limite]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="0" y="0" width="60" height="15" uuid="09cf1d0e-db37-46ff-b8fd-88b6a0a393b0">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="62c5a1f7-a04c-4b86-9e6c-4b1337e78048"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="60" y="0" width="162" height="15" uuid="bc1b5cd5-4dcf-4d9a-b118-bdd2dcedb2b1">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="63df6704-a6b5-4391-9f79-ff87f13c67bf"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="222" y="0" width="144" height="15" uuid="b9865321-1b66-4788-bf10-f48e135d1e01">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4827d838-d91b-4d4e-8af1-24327ef01e43"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="366" y="0" width="94" height="15" uuid="8efc9601-c994-432f-97cd-442ecbd75a6d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c1f620d1-68b0-4fc7-8ccc-20b388b75d4a"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{datacriada}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="460" y="0" width="95" height="15" uuid="e01271c3-0293-4161-af28-9f1705fcf2db">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8126c483-f5d7-4839-bd6f-06a0ff6fcfd1"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{prazolimite}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="fa45a887-615a-4d84-a2d7-8a2219671b3c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
