<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RequisicaoRel2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[Y2xpZW50ZSAsMzAwLDE1OSxmODBkNDY2My0zM2E1LTRiZmMtYTAwNi1kYThkYThlZjA0MGY7cmVx
dWlzaWNhbyAsMTUsMTUsMWM5MjA2MWYtMzU4Yi00NmIyLTk3NzQtOTNlODMyOTk1NWVkO3Byb2pl
dG8gLDE2MSwxMDYsMjlkZWIxNWItYjljMS00NDMwLThkNWItMTg0YWI1NzA2MDcxO3Blc3NvYSAs
NDAzLDY4LDEwNmEyOTIwLTZkMzktNGRjNC05N2JjLWIxMjE3MGU1ZjFhNTs=]]>
	</property>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="aula"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT requisicao.id,
	requisicao.datacriada,
	requisicao.descricao,
	projeto.nome proj_nome,
	pessoa.nome pes_nome,
	requisicao.titulo
FROM requisicao
	INNER JOIN projeto ON 
	 requisicao.projeto_id = projeto.id 
	INNER JOIN cliente ON 
	 projeto.cliente_id = cliente.id 
	INNER JOIN pessoa ON 
	 cliente.id = pessoa.id 
ORDER BY requisicao.datacriada]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="datacriada" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="datacriada"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="titulo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="titulo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="descricao" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descricao"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="pes_nome" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pes_nome"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pessoa"/>
	</field>
	<field name="proj_nome" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="proj_nome"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="projeto"/>
	</field>
	<group name="Group1">
		<groupExpression><![CDATA[$F{proj_nome}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#B89F7D" backcolor="#F2EBDF" uuid="ff649bda-bbd1-4c2d-bd67-21f69ad64bbf"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#736343" uuid="a7ae31ce-9474-4e4b-9627-eb9152ff7b80"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="SubTitle" x="68" y="0" width="755" height="24" forecolor="#736343" uuid="b5a25815-f4ed-4382-9712-d113dc519d4e"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{proj_nome}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="172" y="0" width="461" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<textElement verticalAlignment="Middle">
					<font size="34"/>
				</textElement>
				<text><![CDATA[Gerenciamento de Requisições]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="198" y="62" width="402" height="22" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Relatório de Requisições Agrupadas por Projeto]]></text>
			</staticText>
			<image>
				<reportElement x="633" y="-73" width="219" height="209" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="e9d2002a-c8ee-4649-a258-640dad29110c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="160" height="15" forecolor="#736343" uuid="4f143ebf-8d0e-467f-8099-e482d1afc8d3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="553df0c4-24b7-4866-b362-4a6f8ddbfb1d"/>
				</reportElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="160" y="0" width="160" height="15" forecolor="#736343" uuid="ff6d2055-9875-48e9-b748-5c2fd4fd4b44">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="280a89ff-fa87-4d40-8c33-0260f2e34207"/>
				</reportElement>
				<text><![CDATA[Data Criação]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="320" y="0" width="160" height="15" forecolor="#736343" uuid="357181c2-1a91-470f-9430-46a22dc944d8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4daf1db5-0cb3-4f46-bc29-8c45e3402cad"/>
				</reportElement>
				<text><![CDATA[Título]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="480" y="0" width="160" height="15" forecolor="#736343" uuid="cebceb6c-6417-4009-8358-5c5612559616">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55567b8f-2c56-4449-bcb9-3e664858b992"/>
				</reportElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="640" y="0" width="160" height="15" forecolor="#736343" uuid="4aeabff2-0268-4340-bc32-585dc6ecf36f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="234228d3-10c4-4ba8-b059-f1bbbc3a1580"/>
				</reportElement>
				<text><![CDATA[Pessoa]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="fa7cec56-4ec1-48e6-a26e-7266a995d174"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="0" y="0" width="160" height="15" uuid="73b6276b-5c90-4af2-bee0-a1a5fc2d3afe">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="553df0c4-24b7-4866-b362-4a6f8ddbfb1d"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="160" y="0" width="160" height="15" uuid="29bb7ddb-dfd4-4299-b009-99aa699b884c">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="280a89ff-fa87-4d40-8c33-0260f2e34207"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{datacriada}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="320" y="0" width="160" height="15" uuid="e20f687b-1c57-4df6-9e64-552684dce0fd">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4daf1db5-0cb3-4f46-bc29-8c45e3402cad"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="480" y="0" width="160" height="15" uuid="6b841a64-9b7f-483f-9827-2101d85fc47f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55567b8f-2c56-4449-bcb9-3e664858b992"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="640" y="0" width="160" height="15" uuid="47fc1de2-487e-4d67-88cd-09f5a056240f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="234228d3-10c4-4ba8-b059-f1bbbc3a1580"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{pes_nome}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="fa5e88d5-a011-4e32-8f12-ce923f903111"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
