<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ProjetoRequisicoesRel" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="aula"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="projeto" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT projeto.nome,
	requisicao.titulo,
	requisicao.datacriada,
	requisicao.horasprevistas,
	requisicao.id
FROM requisicao
	INNER JOIN projeto ON 
	 requisicao.projeto_id = projeto.id
WHERE projeto.id =  $P{projeto} ]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="titulo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="titulo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="datacriada" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="datacriada"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="horasprevistas" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="horasprevistas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="requisicao"/>
	</field>
	<field name="nome" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nome"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="projeto"/>
	</field>
	<group name="Group1">
		<groupExpression><![CDATA[$F{nome}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#B89F7D" backcolor="#F2EBDF" uuid="ff649bda-bbd1-4c2d-bd67-21f69ad64bbf"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#736343" uuid="a7ae31ce-9474-4e4b-9627-eb9152ff7b80"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="SubTitle" x="68" y="0" width="755" height="24" forecolor="#736343" uuid="b5a25815-f4ed-4382-9712-d113dc519d4e"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="180" y="0" width="600" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<textElement verticalAlignment="Middle">
					<font size="44"/>
				</textElement>
				<text><![CDATA[Gerenciamento de Requisições]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="280" y="62" width="300" height="22" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Relatórios de Requisições do Projeto]]></text>
			</staticText>
			<image>
				<reportElement x="633" y="-73" width="219" height="209" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="e9d2002a-c8ee-4649-a258-640dad29110c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="80" height="15" forecolor="#736343" uuid="c3a51120-ccb3-4b82-9224-9b6ef2f0d6f9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="37c3b17b-3b48-4d36-b64c-b74d9a970eb4"/>
				</reportElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="80" y="0" width="300" height="15" forecolor="#736343" uuid="c72599df-e000-4ff0-b69f-6c55d05f1d4b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c422a8cf-4e07-43e9-907b-4a2d91aa9cb6"/>
				</reportElement>
				<text><![CDATA[Requisição]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="380" y="0" width="200" height="15" forecolor="#736343" uuid="243cd22b-90ae-4b88-8bb9-51014ce29014">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fa089cfc-8299-47c8-9b89-b80722aae2dc"/>
				</reportElement>
				<text><![CDATA[Data Criação]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="580" y="1" width="200" height="15" forecolor="#736343" uuid="333bf823-c3b5-44f5-8f26-9664f9b3c8d7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ca78ec49-75e5-4aee-9f1a-56a7656d71e8"/>
				</reportElement>
				<text><![CDATA[Horas Previstas]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="fa7cec56-4ec1-48e6-a26e-7266a995d174"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="0" y="0" width="80" height="15" uuid="3384eae1-fd39-46f3-86fd-97f828b5880f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="37c3b17b-3b48-4d36-b64c-b74d9a970eb4"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="80" y="0" width="300" height="15" uuid="5f634264-69ba-4197-8c17-47c554cb95aa">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c422a8cf-4e07-43e9-907b-4a2d91aa9cb6"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="380" y="0" width="200" height="15" uuid="fb8b62d0-30f5-41b3-b38a-0ccb29992719">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fa089cfc-8299-47c8-9b89-b80722aae2dc"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{datacriada}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="580" y="0" width="200" height="15" uuid="ee79393f-9368-4c9d-8d09-f7ec7ff76d0e">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ca78ec49-75e5-4aee-9f1a-56a7656d71e8"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{horasprevistas} + " horas"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="fa5e88d5-a011-4e32-8f12-ce923f903111"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
